GS_VERSION=2.20.4
GS_DEMO_DATA=True
GS_HTTP_PORT=8300
GS_INITIAL_MEMORY=1G
GS_MAXIMUM_MEMORY=4G
TOMCAT_MAJOR=9
TOMCAT_MINOR=0
TOMCAT_PATCH=67

# Python API
PROJECT_NAME=python-api
PYTHON_API_PORT=8301