# Flask project
PROJECT_NAME=python-api
PYTHON_API_PORT=8010
SERVICE_VERSION=1.3.0

## External Geoserver
DOMAIN=https://geoserver.massimilianomoraca.me
WORKSPACE=MassimilianoMoraca
LAYER_NAME=NDVI_Campania_20150807

## Internal Geoserver
#DOMAIN=http://test-geoserver:8080
#WORKSPACE=test
#LAYER_NAME=dem

# Geoserver
GS_VERSION=2.20.4
GS_DEMO_DATA=True
GS_HTTP_PORT=8011
GS_INITIAL_MEMORY=1G
GS_MAXIMUM_MEMORY=4G
TOMCAT_MAJOR=9
TOMCAT_MINOR=0
TOMCAT_PATCH=67

# WMS URL = {domain}/geoserver/{workspace}/wms